var appname:String = "Snapchat"
var devname:String="Dorian Lang"
var releaseyear:Int=2011
var appversion:Double=1.0
var numberofdownloads:Int=74
var rating:Double=4.2
print(appname)
print(devname)
print(releaseyear)
print(appversion)
print(rating)
appversion+=0.1
numberofdownloads+=1000
rating+=0.1
print("The name of this app is \(appname)")
print("The developer of this app is \(devname)")
print("This app was released in \(releaseyear)")
print("App version: \(appversion)")
print("This app is rated \(rating)")
print("This app is named\(appname)")
if rating>=4.5{
    
    print("Highly Recommended")
}


if rating>3.5 && rating<4.5{
    
    print("Recommended")
}


if rating>2.5 && rating<3.4{
    
    print("Moderately Recommended")
}



if rating<2.5{
    
    print("Not Recommended")
}


